<!DOCTYPE html>
<html lang="id">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsAuth | Login Modern</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div id="hasphonenumber" class="login-card">
        
        <h2>Login WhatsAuth</h2>
        <p id="useracclog">Tap/Scan dengan <a href="./camwab.jpg" target="_blank" class="link-wa">Camera WA</a></p>
        
        <div id="whatsauthqr" class="qr-box">
            <img src="loading.svg" alt="Loading...">
        </div>
        
        <p id="whatsauthcounter" class="counter">Menyiapkan QR...</p>
        
        <div id="logs" class="footer-logs">
            <a href="https://wa.my.id" target="_blank">WhatsAuth Free WhatsApp Notif, OTP, API Gateway Gratis</a>
        </div>
        
    </div>

    <script src="main.js" type="module"></script>
</body>
</html>
